# MovieApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emrekizil/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emrekizil/staj2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrekizil/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/emrekizil/staj2024/: MainActivity.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  icon_add_favorite.xml  icon_delete_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_movie.xml  item_movie_grid.xml  item_movie_linear.xml  layout_movie_grid.xml  layout_similar_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emrekizil/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/emrekizil/staj2024/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/emrekizil/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/emrekizil/core_data/: MovieRepositoryImpl.kt
core-data/src/test/java/com/emrekizil/core_data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/emrekizil/core_database/: ExampleInstrumentedTest.kt
core-database/src/test/java/com/emrekizil/core_database/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/emrekizil/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/emrekizil/core_domain/: DeleteMovieUseCase.kt  GetFavoriteMovieUseCase.kt  GetMovieByNameUseCase.kt  GetMovieDetailByIdUseCase.kt  GetPopularMovieUseCase.kt  GetSimilarMovieByIdUseCase.kt  InsertMovieUseCase.kt  MovieRepository.kt
core-domain/src/test/java/com/emrekizil/core_domain/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/emrekizil/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/emrekizil/core_model/: Movie.kt  MovieDetail.kt  ResponseState.kt
core-model/src/test/java/com/emrekizil/core_model/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/emrekizil/core_network/: ExampleInstrumentedTest.kt
core-network/src/test/java/com/emrekizil/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/emrekizil/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/emrekizil/core_ui/: MainActivity.kt  NetworkObserver.kt
core-ui/src/main/res/drawable/: chat_selector.xml  favorite_selector.xml  home_selector.xml  rounded_corners.xml  search_selector.xml  textview_border.xml
core-ui/src/main/res/layout/: activity_main.xml  item_movie_grid.xml  item_movie_linear.xml  layout_movie_linear.xml
core-ui/src/main/res/menu/: bottom_navigation_menu.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/emrekizil/core_ui/: ExampleUnitTest.kt
feature-chat/: build.gradle.kts
feature-chat/src/androidTest/java/com/emrekizil/feature_chat/: ExampleInstrumentedTest.kt
feature-chat/src/main/res/layout/: fragment_chat.xml
feature-detail/: build.gradle.kts
feature-detail/src/main/res/layout/: fragment_detail.xml
feature-favorite/: build.gradle.kts
feature-favorite/src/main/res/layout/: fragment_favorite.xml
feature-home/: build.gradle.kts
feature-home/src/main/res/layout/: fragment_home.xml
feature-search/: build.gradle.kts
feature-search/src/main/res/layout/: fragment_search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/res/navigation/: nav_graph.xml
(+133 files in other folders)
